API_KEY=
    API_SECRET=
    BTC_MIN=0.010
    BTC_MAX=0.015
    BTC_STEP=0.005
    SCANNING_DEPTH=50
    SCANNING_WHITELIST=
    EXECUTION_ENABLED=false
    EXECUTION_CAP=1
    EXECUTION_STRATEGY=linear
    EXECUTION_TEMPLATE=BUY,SELL,SELL
    EXECUTION_FEE=0.075
    EXECUTION_THRESHOLD_PROFIT=0.00
    EXECUTION_THRESHOLD_AGE=25
    HUD_ENABLED=true
    HUD_ROWS=10
    HUD_REFRESH_RATE=500
    LOG_LEVEL=debug
    LOG_PRETTY_PRINT=true
    LOG_STATUS_UPDATE_INTERVAL=2
    WEBSOCKET_BUNDLE_SIZE=1
    WEBSOCKET_INITIALIZATION_INTERVAL=200
